{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.1",
	"FriendlyName": "Advanced Locomotion System",
	"Description": "Optimized and replicated C++ version based on Advanced Locomotion System V4",
	"Category": "Animation",
	"CreatedBy": "Netlex Studio",
	"CreatedByURL": "https://github.com/Netlex",
	"DocsURL": "https://github.com/Netlex/ALS",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SurfaceFootstepSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d605a2cceb8546b39accf458c022b0df"
		}
	]
}
